APP_ENV=production
APP_DEBUG=true
APP_KEY=gGttRdLUwAFHcKGXaglXhmyEOofA9g5O

DB_HOST=127.0.0.1
DB_DATABASE=jumodb
DB_USERNAME=jumofresh
DB_PASSWORD=jum0*#F1235H

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
